<!DOCTYPE html>
<html lang="en">
   <head>
      <!-- basic -->
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <!-- mobile metas -->
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="viewport" content="initial-scale=1, maximum-scale=1">
      <!-- site metas -->
      <title>Shine Machinery</title>
      <meta name="keywords" content="">
      <meta name="description" content="">
      <meta name="author" content="">
      <!-- bootstrap css -->
      <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
      <!-- style css -->
      <link rel="stylesheet" type="text/css" href="css/style.css">
      <!-- Responsive-->
      <link rel="stylesheet" href="css/responsive.css">
      <!-- fevicon -->
      <link rel="icon" href="images/fevicon.png" type="image/gif" />
      <!-- Scrollbar Custom CSS -->
      <link rel="stylesheet" href="css/jquery.mCustomScrollbar.min.css">
      <!-- Tweaks for older IEs-->
      <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
      <!-- owl stylesheets --> 
      <link rel="stylesheet" href="css/owl.carousel.min.css">
      <link rel="stylesheet" href="css/owl.theme.default.min.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css" media="screen">
   </head>

   <body>
      <!-- header section start -->
      <div class="header_section">
         <div class="container-fluid">
            <nav class="navbar navbar-expand-lg navbar-light bg-light">
               <div class="logo"><a href="index.html"><img src="images/logo.png"></a></div>
               <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
               <span class="navbar-toggler-icon"></span>
               </button>
               <div class="collapse navbar-collapse" id="navbarSupportedContent">
                  <ul class="navbar-nav mr-auto">
                     <li class="nav-item">
                        <a class="nav-link" href="index.html">Home</a>
                     </li>
                     <li class="nav-item">
                        <a class="nav-link" href="about.html">About</a>
                     </li>
                     <li class="nav-item">
                        <a class="nav-link" href="shop.php">Shop</a>
                     </li>
                     <li class="nav-item">
                        <a class="nav-link" href="contact.html">Contact</a>
                     </li>
                  </ul>
                  <form class="form-inline my-2 my-lg-0">
                     <h1 class="call_text">Call Us : +94 772068500</h1>
                  </form>
                  <div class="search_icon">
                     <ul>
                        <li><a href="login.php">LOGIN</a></li>
                     </ul>
                  </div>
               </div>
            </nav>
         </div>
      </div>
      <!-- header section end -->

      <!-- banner section start -->
      <div class="banner_section layout_padding">
         <div class="container">
            <div id="costum_slider" class="carousel slide" data-ride="carousel">
               <div class="carousel-inner">
                  <div class="carousel-item active">
                     <h1 class="m_text">Machinery</h1>
                     <p class="there_text" > <b> Sri Lanka’s best construction equipment and machinery rental store with a 100% quality assurance </b> </p>
                     <div class="contact_bt_main">
                        <div class="contact_bt"><a href="contact.html">Contact Us</a></div>
                     </div>
                  </div>
                  <div class="carousel-item">
                     <h1 class="m_text">Equipment</h1>
                     <p class="there_text"><b> Choose between plenty of construction types of equipment which best suit your requirement </b></p>
                     <div class="contact_bt_main">
                        <div class="contact_bt"><a href="contact.html">Contact Us</a></div>
                     </div>
                  </div>
                  <div class="carousel-item">
                     <h1 class="m_text">Hardware</h1>
                     <p class="there_text">Nothing is more important than good hardware for better construction. Build better with Shine Machinery</p>
                     <div class="contact_bt_main">
                        <div class="contact_bt"><a href="contact.html">Contact Us</a></div>
                     </div>
                  </div>
               </div>
               <a class="carousel-control-prev" href="#costum_slider" role="button" data-slide="prev">
               <i class=""><img src="images/left-arrow.png"></i>
               </a>
               <a class="carousel-control-next" href="#costum_slider" role="button" data-slide="next">
               <i class=""><img src="images/right-arrow.png"></i>
               </a>
            </div>
         </div>
      </div>
      <!-- banner section end -->

      <!-- services section start -->
      <div class="our_section layout_padding">
         <div class="container">
            <h1 class="our_text">Our Services</h1>
            <p class="sub_text"> Heavy Machinery and Constructions Equipment rental solutions with the best customer service in Sri Lanka.  It is the more sensible way to hire the best hardware than investing in one. Shine Machinery is here to cater to your all construction equipment and machinery requirements with top-of-the-line hardware solutions. <br><br>Our most common services are:</p>
            <div class="our_section2 layout_padding">
               <div class="row">
                  <div class="col-md-6">
                     <div class="container_main">
                        <img src="images/img-2.png" alt="Avatar" class="image">
                     </div>
                     <h3 class="temper_text">CAT 814 Wheel Dozers</h3>
                     <p class="eq_text">Cat Wheel Dozers are designed with durability built in, ensuring maximum availability through multiple life cycles. With optimized performance and simplified serviceability, our machines allow you to support your job site efficiently and safely while lowering owning and operating costs. </p>
                  </div>
                  <div class="col-md-6">
                     <div class="container_main">
                        <img src="images/img-3.png" alt="Avatar" class="image">
                     </div>
                     <h3 class="temper_text">EP14-20(C)N2T Small Electric Forklifts</h3>
                     <p class="eq_text">Ideal for efficient handling in containers, lorries, drive-in racking and other cramped, fast-paced environments, the small electric forklift’s behaviour rapidly adapts to changes in drivers’ wishes and needs. They are also built to stand up to harsh, wet, dirty or dusty conditions. </p>
                  </div>
               </div>
            </div>
         </div>
      </div>
     <!-- services section end -->

      <!-- about section start -->
      <div class="about_section layout_padding">
         <div class="container">
            <div class="row">
               <div class="col-md-6">
                  <h1 class="about_text">About Us</h1>
                  <p class="about_subtext">Shine Machinery PVT. Ltd. is a construction-based equipment rental company that caters to the majority of Sri Lankan construction equipment and machinery requirements. We always try our best to deliver you the best equipment and machinery available in Srilanka for a better build. </p>
               </div>
               <div class="col-md-6">
                  <div class="image_1"><img src="images/img-1.png"></div>
               </div>
            </div>
         </div>
      </div>
      <!-- about section end -->

      <!-- client section start -->
      <div class="clients_section layout_padding">
         <div class="container">
            <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
               <ol class="carousel-indicators">
                  <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                  <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                  <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                  <li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
               </ol>
               <div class="carousel-inner">
                  <div class="carousel-item active">
                     <h1 class="client_text">what our clients say</h1>
                     <p class="sub_text">These are some service reviews that we got from our valuable customers</p>
                     <div class="clients_section2 layout_padding">
                        <div class="client_1">
                           <div class="row">
                              <div class="col-sm-3">
                                 <div class="image_7"><img src="images/img-7.png"></div>
                                 <div class="quote_icon"><img src="images/quote-icon.png"></div>
                              </div>
                              <div class="col-sm-9">
                                 <h1 class="client_name">Mr. Aqil Zafry</h1>
                                 <p class="client_comment">Shine machinery corporation delivers you the best products available in Srilanka. And their customer service should be appreciated. You can’t find any other place ln Srilanka that holds this much of hardware solutions for construction and building purposes.</p>
                              </div>
                           </div>
                        </div>
                        <div class="client_2">
                           <div class="row">
                              <div class="col-sm-3">
                                 <div class="image_7"><img src="images/img-8.png"></div>
                                 <div class="quote_icon"><img src="images/quote-icon.png"></div>
                              </div>
                              <div class="col-sm-9">
                                 <h1 class="client_name">Mr. Thisara Jayaweera</h1>
                                 <p class="client_comment">To my experience, If you need construction equipment, shine machinery is the best place that you should select. Their island-wide customer service makes the whole process easier.They got the best equipment for a reasonable price.</p>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- client section end -->

      <!-- contact section start -->
      <div class="contact_section layout_padding">
         <div class="container">
            <div class="row">
               <div class="col-md-6">
                  <h1 class="contact_text">CONTACT US</h1>
                  <div class="mail_sectin">
                     <form method="post" action="contact.php">
                     <input type="text" class="email-bt" placeholder="Name" name="name">
                     <input type="text" class="email-bt" placeholder="Email" name="email">
                     <input type="text" class="email-bt" placeholder="Phone Number" name="phone">
                     <textarea class="massage-bt" placeholder="Massage" rows="5" id="comment" name="msg"></textarea>
                     <div class="send_bt"><input type="submit" placeholder="SEND"></div>
                  </form>
                  </div>
               </div>
               <div class="col-md-6">
                  <div class="image_9"><img src="images/img-9.png"></div>
               </div>
            </div>
         </div>
      </div>
      <!-- contact section end -->

      <!-- copyright section start -->
      <div class="copyright_section">
      <div class="container">
         <div class="social_icon">
            <ul>
               <li><a href="#"><img src="images/fb-icon.png"></a></li>
               <li><a href="#"><img src="images/twitter-icon.png"></a></li>
               <li><a href="#"><img src="images/instagram-icon.png"></a></li>
               <li><a href="#"><img src="images/linkedin-icon.png"></a></li>
            </ul>
         </div>
         <p class="copyright_text">INTE 21233 - Web Application Development I | &copy; Group 3</p>
      </div>
      <!-- copyright section end -->

      <!-- Javascript files-->
      <script src="js/jquery.min.js"></script>
      <script src="js/popper.min.js"></script>
      <script src="js/bootstrap.bundle.min.js"></script>
      <script src="js/jquery-3.0.0.min.js"></script>
      <script src="js/plugin.js"></script>
      <!-- sidebar -->
      <script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
      <script src="js/custom.js"></script>
      <!-- javascript --> 
      <script src="js/owl.carousel.js"></script>
      <script src="https:cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.js"></script>    
      
   </body>

</html>
