<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Payment</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  
  <style>
    body {
      font-family: Arial;
      font-size: 17px;
      padding: 8px;
    }

    * {
      box-sizing: border-box;
    }

    .row {
      display: -ms-flexbox; /* IE10 */
      display: flex;
      -ms-flex-wrap: wrap; /* IE10 */
      flex-wrap: wrap;
      margin: 0 -16px;
    }

    .col-25 {
      -ms-flex: 25%; /* IE10 */
      flex: 25%;
    }

    .col-50 {
      -ms-flex: 50%; /* IE10 */
      flex: 50%;
    }

    .col-75 {
      -ms-flex: 75%; /* IE10 */
      flex: 75%;
    }

    .col-25, .col-50, .col-75 {
      padding: 0 16px;
    }

    .container {
      background-color: #f2f2f2;
      padding: 5px 20px 15px 20px;
      border: 1px solid lightgrey;
      border-radius: 3px;
    }

    input[type=text] {
      width: 100%;
      margin-bottom: 20px;
      padding: 12px;
      border: 1px solid #ccc;
      border-radius: 3px;
    }

    label {
      margin-bottom: 10px;
      display: block;
    }

    .icon-container {
      margin-bottom: 20px;
      padding: 7px 0;
      font-size: 24px;
    }

    .btn {
      background-color: #ffb607;
      color: white;
      padding: 12px;
      margin: 10px 0;
      border: none;
      width: 100%;
      border-radius: 3px;
      cursor: pointer;
      font-size: 17px;
    }

    .btn:hover {
      background-color: #ffb607;
    }

    a {
      color: #2196F3;
    }

    hr {
      border: 1px solid lightgrey;
    }

    span.price {
      float: right;
      color: grey;
    }

    body {
      background-image: url(https://miningconstruction-sadc.com/wp-content/uploads/2020/11/Construction-Equipment.jpg);
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-size: 100% 100%;

    }

    /* Responsive layout */
    @media (max-width: 800px) {
      .row {
        flex-direction: column-reverse;
      }
      .col-25 {
        margin-bottom: 20px;
      }
    }
  </style>
</head>

<body>

  <div class="logo" style="margin-left: 10px;margin-top:10px;" ><a href="index.html"><img src="images/logo.png" ></a></div>

  <h2>Payment Details</h2>

  <div class="row">
    <div class="col-75">
      <div class="container">

        <!-- form section start -->
        <form name="paymentform" method="post" onsubmit="return paymentValidate()">
          <div class="row">
            <!-- Bill section start -->
            <div class="col-50">
              <h3>Billing Address</h3>
              <label for="fullname">Full Name</label>
              <input type="text" id="fullname" name="fullname" placeholder="Enter Full Name">
              <label for="email">Email</label>
              <input type="text" id="email" name="email" placeholder="abc@example.com">
              <label for="adr">Address</label>
              <input type="text" id="adr" name="address" placeholder="Enter Address">
              <label for="amt">Total Rent</label>
              <input type="text" id="amt" name="amt" readonly>
              <!-- Should get the calculated rent here-->

              <div class="row">
                <div class="col-50">
                  
                </div>
                <div class="col-50">
                  
                </div>
              </div>
            </div>
            <!-- Bill section end -->

            <!-- Payment section start -->
            <div class="col-50">
              <h3>Payment</h3>
              <label for="fname">Accepted Cards</label>
              <div class="icon-container">
                <i class="fa fa-cc-visa" style="color:navy;"></i>
                <i class="fa fa-cc-mastercard" style="color:red;"></i>
              </div>
              <label for="cname">Name on Card</label>
              <input type="text" id="cname" name="cardname" placeholder="Name on card">
              <label for="ccnum">Credit card number</label>
              <input type="text" id="ccnum" name="cardnumber" placeholder="1111-2222-3333-4444">
              <div class="row">
                <div class="col-50">
                  <label for="expmonth">Exp date</label>
                  <input type="month" id="expmonth" name="expdate" placeholder="September">
                </div>
                <div class="col-50">
                  <label for="cvv">CVV</label>
                  <input type="text" id="cvv" name="cvv" placeholder="000">
                </div>
              </div>
              <!-- Payment section start -->
            </div>
            
          </div>
          
          <input type="submit" value="Continue to payment" class="btn">
        </form>
      </div>
    </div>
   
  </div>

  <script type="text/javascript" src="./payment-validation.js"></script>

</body>
</html>
