<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Rent</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  
  <style>
    body {
      font-family: Arial;
      font-size: 17px;
      padding: 8px;
    }

    * {
      box-sizing: border-box;
    }

    .row {
      display: -ms-flexbox; /* IE10 */
      display: flex;
      -ms-flex-wrap: wrap; /* IE10 */
      flex-wrap: wrap;
      margin: 0 -16px;
    }

    .col-25 {
      -ms-flex: 25%; /* IE10 */
      flex: 25%;
    }

    .col-50 {
      -ms-flex: 50%; /* IE10 */
      flex: 50%;
    }

    .col-75 {
      -ms-flex: 75%; /* IE10 */
      flex: 75%;
    }

    .col-25, .col-50, .col-75 {
      padding: 0 16px;
    }

    .container {
      background-color: #f2f2f2;
      padding: 5px 20px 15px 20px;
      border: 1px solid lightgrey;
      border-radius: 3px;
    }

    input[type=text] {
      width: 100%;
      margin-bottom: 20px;
      padding: 12px;
      border: 1px solid #ccc;
      border-radius: 3px;
    }

    select{
      width: 100%;
      margin-bottom: 20px;
      padding: 12px;
      border: 1px solid #ccc;
      border-radius: 3px;
    }

    label {
      margin-bottom: 10px;
      display: block;
    }

    .icon-container {
      margin-bottom: 20px;
      padding: 7px 0;
      font-size: 24px;
    }

    .btn {
      background-color: #ffb607;
      color: white;
      padding: 12px;
      margin: 10px 0;
      border: none;
      width: 100%;
      border-radius: 3px;
      cursor: pointer;
      font-size: 17px;
    }

    .btn:hover {
      background-color: #ffb607;
    }

    a {
      color: #2196F3;
    }

    hr {
      border: 1px solid lightgrey;
    }

    span.price {
      float: right;
      color: grey;
    }

    body {
      background-image: url(https://miningconstruction-sadc.com/wp-content/uploads/2020/11/Construction-Equipment.jpg);
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-size: 100% 100%;
    }

    /* Responsive layout */
    @media (max-width: 800px) {
      .row {
        flex-direction: column-reverse;
      }
      .col-25 {
        margin-bottom: 20px;
      }
    }
  </style>

</head>

<body>
  <div class="logo" style="margin-left: 10px;margin-top:10px;" ><a href="index.html"><img src="images/logo.png" ></a></div>

  <h2>We make it fast and easy to book your rental</h2>
  
  <div class="row">
    <div class="col-75">
      <div class="container">

        <!-- Rent section start -->
        <form name="rentform" method="post" onsubmit="return rentValidate()" action="rent.php">
          <div class="row">
            <div class="col-50">
              <h3>Rental Details</h3>
              <p>(*Required)</p>
              <label for="machine">Machine Type*</label>
              <select id="machine" name="machine">
                <option value="none"> </option>
                <option value="Boom Lifts">Boom Lifts</option>
                <option value="Bulldozer">Bulldozer</option>
                <option value="Crane">Crane</option>
                <option value="Excavator">Excavator</option>
                <option value="Forklift">Forklift</option>
                <option value="Scaffolding Sets">Scaffolding Sets</option>
                <option value="Scissor Lifts">Scissor Lifts</option>
                <option value="Steer Loader">Steer Loader</option>
                <option value="Tool Sets">Tool Sets</option>
              </select>
              <label for="adr">Jobsite Location*</label>
              <input type="text" id="adr" name="address">
              
              <div class="row">
                <div class="col-50">
                  <label for="Rental_period">Rental Period (Days)*</label>
                  <input type="number" id="period" name="rental">
                </div>
              </div>
            </div>         
          </div>
          <a href="payment.html">
            <input type="submit" value="Continue to checkout" class="btn">
          </a>
        </form>
        <!-- Rent section start -->
      </div>
    </div>
  </div>

  <script type="text/javascript" src="./rent-validation.js"></script>

</body>
</html>
